<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color:	#e6edf0;

	}
		#d1{
			text-align: center;
		}
		#d13{
			padding-left: 5%;
		}
		#d3{
			padding-left: 10%;
		}
		#d4{
            padding-left: 5%;
		}
		#d5{
			padding-left: 10%;
		}
		#d6{
      	padding-top: 3%;
      	padding-left: 10%;
      }
      td{
      	padding-left: 10%;
      }
      #d7{
      	padding-left: 5%;
      }
      #d8{
      	padding-left: 10%;
      }
      #d9{

     text-align: center;
      }
      #d2{
		   text-align: right;
            padding-right: 10%;
      }
	</style>
</head>
<body>
<div id="d1">
	<h1> Life Line Hopsital</h1>
</div>
<div id="d2">
	<a href="cd.html"target="i1" align:"center" >clinical departements</a>
	</div>
<div id="d9">
	<h4>DIABETOLOGY</h4>
</div>
<div id="d13">
	<h4>Services : </h4>
</div>
<div id="d3">
<br>⊙  Manages all kinds of cases of Diabetes mellitus, both Indoor & OPDs.</br>
<br>⊙  Proactive in helping our Surgeon colleagues in managing better outcome of planned & emergency surgeries on diabetes patients.</br>
<br>⊙  Managing diabetes of all CABG & Kidney transplant cases.</br>
<br>⊙  Conducted Patient Education & Diagnostic camps.</br>
</div>
<div id="d4">
	<h4>Highlight : </h4>
</div>
<div id="d5">
	⊙  Educating patients on comprehensive risk reduction to prevent complications of diabetes mellitus & improving quality of life.
</div>
<div id="d6">
<table>
<tr>
							<td align="left" width="24%" valign="top" height="30"><img border="0" src="dr.alka.jpg" width="130" height="150"></td>
							<td align="left" width="76%" valign="top" colspan="3" height="30">
								<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" width="100%">
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentName"><b>&nbsp;DR.ALKA GANDI</b></div></td>
									</tr>
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentQualification"><b><i>&nbsp;MBBS, MD (Chest & TB)</i></b></div></td>
									</tr>
									<tr>
										<td align="left" width="27%" height="" valign="top"><div id="DepartmentTitle">&nbsp;<br>Date of Birth : </br>
											 &nbsp;<br>Speciality :  </br></div></td>
										<td align="left" width="69%" height="30" valign="top">

										<div id="DataContainer"><br>August 28, 1974</br>
										<br> Intensivist </br></div></td>
									</tr>
								</table>
							</td>
						</tr>
						
</table>
</div>
<div id="d7">
	<h4>Career Milestones : </h4>
</div>
<div id="d8">
<br>25 years of Clinical experience in medicine & diabestes.</br>
<br>MD (Medicine in 1986 from University of Rajasthan.</br>
<br>Post MD, trained & worked in Bombay Hospital, Mumbai from 1987 to 1991 in Dept.</br>
<br>Since 1991 working with Kamalnayan Bajaj Hospital.</br>
<br>Head - Dept. of Health check ups.</br>
<br>Vice President - State level conference of diabetes - "Maharashtra Chapter of RSSDI 2009"</br>

</div>


</body>
</html>