<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#d1{
		text-align: center;
	}
	#d2{
        text-align: right;
        padding-left: 48%;
    }
    tr{

        font-family:consolas;
        font-size:20px;
         text-align: right;
    }
    td{
        padding-left:20px;


    }
    a{
      
    }
    table{
        text-align:right;
    }
	#d3{
		padding-left: 10%;
	}
	#d4{
		padding-left: 10%;
	}
	#d5{
		padding-left: 10%;
	}
	
	#d6{
		padding-left: 10%;
	}
		#d7{
		padding-left: 10%;
	}
	#d8{
		padding-left: 10%;
	}
	#d9{
		padding-left: 10%;
	}
	#d10{
		padding-left: 10%;
	}
	#d11{
		padding-left: 10%;
	}
	#d12{
		padding-left: 10%;
	}
	#d13{
		padding-left: 10%;
	}
	#d14{
		padding-left: 10%;
	}
	#d15{
		padding-left: 10%;
	}
	#d16{
		padding-left: 10%;
	}
	#d17{
		padding-left: 10%;
	}
</style>
<body>
<div id="d1">
	<h1>LifeLine hospital</h1>
</div>
   <div id="d2" style="height:50px;">
    <table>
        <tr>
            <td><a href="ha.html">About</a></td>
           <td> <a href="cd.html">Clinicaldepartments</a></td>
           <td><a href="facilities.html">facilities</a></td>
            <td><a href="health.html">Healthchekup</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>
</div>
<div id="d3">
	<h2>Event</h2>
</div>
<div id="d4">
	<h3>2019 - Masterclass Hematology & Genetics - 30 MAR 2019</h3>
</div>
<div id="d5">
	<table>
		<tr>
	<td><img src="A.jpg" width="150px" height="150px"/></td>
    <td><img src="B.jpg" width="150px" height="150px"/></td>
    <td><img src="C.jpg" width="150px" height="150px"/></td>
	<td><img src="D.jpg" width="150px" height="150px"/></td>
	<td><img src="E.jpg" width="150px" height="150px"/></td>
    <td><img src="F.jpg" width="150px" height="150px"/></td>
</tr>
</table>
</div>
<div id="d6">
	<table>
		<tr>
	<td><img src="H.jpg" width="150px" height="150px"/></td>
    <td><img src="I.jpg" width="150px" height="150px"/></td>
    <td><img src="J.jpg" width="150px" height="150px"/></td>
	<td><img src="K.jpg" width="150px" height="150px"/></td>
	<td><img src="L.jpg" width="150px" height="150px"/></td>
    <td><img src="M.jpg" width="150px" height="150px"/></td>
</tr>
</table>
</div>
<div id="d7">
	<table>
		<tr>
	<td><img src="O.jpg" width="150px" height="150px"/></td>
    <td><img src="P.jpg" width="150px" height="150px"/></td>
    <td><img src="Q.jpg" width="150px" height="150px"/></td>
	<td><img src="R.jpg" width="150px" height="150px"/></td>
	<td><img src="S.jpg" width="150px" height="150px"/></td>
    <td><img src="T.jpg" width="150px" height="150px"/></td>
 
</tr>
</table>
</div>
<div id="d8">
	<h3>2018 - WORLD MARROW DONOR DAY - 19 SEPT 2018</h3>
</div>
<div id="d9">
	<table>
		<tr>
	<td><img src="aa.jpg" width="150px" height="150px"/></td>
    <td><img src="bb.jpg" width="150px" height="150px"/></td>
    <td><img src="cc.jpg" width="150px" height="150px"/></td>
	<td><img src="dd.jpg" width="150px" height="150px"/></td>
	
</tr>
</table>
</div>
<div id="d10">
	<h3>2018 - WORLD MARROW DONOR DAY - 19 SEPT 2018</h3>
</div>
<div id="d11">
	<table>
		<tr>
	<td><img src="a.jpg" width="150px" height="150px"/></td>
    <td><img src="b.jpg" width="150px" height="150px"/></td>
    <td><img src="c.jpg" width="150px" height="150px"/></td>
	<td><img src="e1.jpg" width="150px" height="150px"/></td>
	<td><img src="e2.jpg" width="150px" height="150px"/></td>
    <td><img src="e3.jpg" width="150px" height="150px"/></td>
    
</tr>
</table>
</div>
<div id="d12">
	<table>
	<tr>
	<td><img src="e4.jpg" width="150px" height="150px"/></td>
	<td><img src="e5.jpg" width="150px" height="150px"/></td>
	<td><img src="e6.jpg" width="150px" height="150px"/></td>
	<td><img src="e7.jpg" width="150px" height="150px"/></td>
	<td><img src="e8.jpg" width="150px" height="150px"/></td>
</tr>
</table>
</div>
<div id="d13">
	<h3>2019 - CME Chalisgaon - 27 FEB 2019</h3>
</div>
<div id="d14">
	<table>
	<tr>
	<td><img src="y1.jpg" width="150px" height="150px"/></td>
	<td><img src="y2.jpg" width="150px" height="150px"/></td>
	<td><img src="y3.jpg" width="150px" height="150px"/></td>
	<td><img src="y4.jpg" width="150px" height="150px"/></td>
	<td><img src="y5.jpg" width="150px" height="150px"/></td>
	<td><img src="y6.jpg" width="150px" height="150px"/></td>
</tr>
</table>
</div>
<div id="d15">

<h3>2018 - LIVER SYMPOSIUM - 20 MAY 2018</h3>
</div>
<div id="d15">
		<table>
	<tr>
	<td><img src="b1.jpg" width="150px" height="150px"/></td>
	<td><img src="b2.jpg" width="150px" height="150px"/></td>
	<td><img src="b3.jpg" width="150px" height="150px"/></td>
	<td><img src="b4.jpg" width="150px" height="150px"/></td>
	<td><img src="b5.jpg" width="150px" height="150px"/></td>
</tr>
</table>
</div>
<div id="d16">

<h3>2018 - ASP WORKSOHOP - 29 JULY 2018</h3>
</div>
<div id="d17">
		<table>
	<tr>
	<td><img src="v1.jpg" width="150px" height="150px"/></td>
	<td><img src="v2.jpg" width="150px" height="150px"/></td>
	<td><img src="v3.jpg" width="150px" height="150px"/></td>
	<td><img src="v4.jpg" width="150px" height="150px"/></td>
	<td><img src="v5.jpg" width="150px" height="150px"/></td>
</tr>
</table>
</div>
</table>
</body>
</html>