<html>
<head>
<title></title>
<style>
  
  body{ 
    margin: 0%;
    background-image: url("photo1.png");
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position:center;
    

}
 
#d2{
 text-align: center;

  } 
  
#d1{
  margin-left: 10%;
  padding-top: 2%;
}

ul{
 margin:7px;
 padding:0px;
 font-size:20px;
 display:block;
 }
 ul li{
 background-color:white;
 width:150px;
 padding:0px;
 height:80px;
 line-height:60px;
 float:left;
 border:1px solid black;
 text-align:center;
 list-style:none;
 }

 ul li a{
font-family:serif;
font-size:23px;
 color:blue;
 text-decoration:none;
 display:block;
 
 }


 ul li ul li{
 display:none;
 }
 ul li a:hover{
 color:black;
 }
 
 ul li:hover ul li {
 display:block;
}
iframe{
  margin-top: 1%;
  background-image: url("dept.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
 #d3{
        text-align: right;
        padding-left: 50%;
    }
    tr{

        font-family:consolas;
        font-size:15px;
         text-align: right;
    }
    td{
        padding-left:10px;


    }
    a{
      
    }
    table{
        text-align:right;
    }
 </style>
</head>
<body>
  <div id="d2">
   <h1> lifeLine Hospital</h1>
</div>
<div id="d3" style="height:50px;">
    <table>
        <tr>
            <td><a href="ha.html">About</a></td>
           <td> <a href="cd.html">Clinicaldepartments</a></td>
            <td><a href="health.html">Healthchekup</a></td>
            <td><a href="event.html">Events</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>
</div>
<div id="d1">
<ul>

<li><a href="support.html" target="t2">services </a></li>
 <li><a href="cas.html"target="t2">casuality</a></li>
 <li><a href="opd.html"target="t2">O.P.D.</a></li>
 <li><a href="ward.html"target="t2">Wards</a></li>
 <li><a href="icu.html" target="t2" >I.C.U.</a></li>
<li><a href="lab.html"target="t2">Laboratories</a></li>
</ul>
 
 
</div>
<div id ="d4">

 <iframe id="t2" name="t2" height="100%" width="100%"></iframe>

 
  </div>
 </body>
 </html>
 


