
<html >
<head> 
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title> 
<style>  
body{
 background-image: url("d1.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position:center;
    
}

.res.tab{
    overflow-x: auto;
}
#d6{
  text-align: center;
}
#d4{
  padding-left: 10%;
}
table{
    width: 100%;
    text-align: center;
    
}
th{
    font-size: 20px;
}
th tr td{
    border: 1px solid black;
    padding: 10px;
}
#d1  { 

border: 3px solid blue;
text-align:center;
font-size: 20px;
padding: 2%;
 } 

 #d2{
text-align:center;
padding:5%;
background-color:;
}
#d3{
padding:2%;
}
#d5{    
        padding-top: 2%;
        text-align: right;
        padding-left: 50%;
        padding-right: 1%;
    }
    tr{
        font-size:15px;
         text-align: right;
    }
    td{
        padding-left:20px;
       }
  
    table{
        text-align:right;

    }
</style>
</head>
<body>
<div id="d6">
<h1> Life Line Hospital</h1>
</div>  
<div id="d5">
    <table>
        <tr>
            <td><a href="ha.html">About</a></td>
            <td> <a href="cd.html">Clinical departments</a></td>
            <td> <a href="facilities.html">Facilities</a></td>
            <td><a href="event.html">event</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>
</div>
  <div id="d4">
  <h3>Health checkup ..</h3>
  </div>
<div  id=d1 class= "container" >
<p>
    
    The quality of your life depends to a large
extend on the level of your fitness both physical and mental.
Kamalnayan Bajaj hospital's  periodic health checkups are specifically 
designed to enable you  to lead a healthy lifeto live to the fullest and 
bring in the spring of wellbeing into your life.

</p>


</div>


	<div id="d3" >
<marquee>
<img src="check2.jpg" width="300px" height="300px"/>
<img src="icon.jpg" width="300px" height="300px"/>
<img src="check.jpg" width="300px" height="300px"/>
</marquee>
</div>
</div>
<div id="d2">

<i><h2> Health Checkup Pakages </h2></i>

<div class="container">
<table class="table" border=10px; > 
<th> Basic for below 25 yrs</th>
<th> Basic pluse for  25 -30 yrs</th>
<th> Master 30-40 yrs</th>
<th> Master pluse for 40 yrs & above</th>
<th> Health Heart Packages</th>

<tr>
<td>Haemogramt</td>
 <td>Haemogram</td>
<td> Haemogram</td>
<td> Haemogram</td>
 <td>Fasting Blood Sugar</td>
</tr>
<tr>
<td> Blood Group</td> 
<td> Blood Group</td> 
<td> Blood Group</td>  
<td> Blood Group</td> 
<td>Serum Creatinine</td>
</tr>

<tr>
<td> Blood Sugar Fasting/ PP</td> 
<td>Blood Sugar Fasting/ Post Meal </td> 
<td> Blood Sugar Fasting & Post Meal</td>  
<td>Blood Sugar Fasting &  Post Meal</td> 
<td>Lipid Profile</td>
</tr>

<tr>
<td>  Serum Cholesterol  </td> 
<td>   Lipid Profile</td> 
<td>  Liver Function Test </td>  
<td>  Liver Function Test</td> 
<td> ECG </td>
</tr>

<tr>
<td>   Serum Triglycerides </td> 
<td>   Liver Function Test</td> 
<td>  Lipid Profile </td>  
<td>  Lipid Profile </td> 
<td> 2D Echo Color Doppler</td>
</tr>

<tr>
<td>Renal Profile (Blood Urea, S. Creatinine)</td>
<td>Renal Profile (Blood Urea, S. Creatinine)</td>
<td>Renal Profile (Blood Urea, S. Creatinine)</td>
<td>Renal Profile (Blood Urea, S. Creatinine)</td>
<td>Stress Test</td>
</tr>
<tr>

<td>Urine Analysis</td>
<td>Urine Analysis</td>
<td>Urine Analysis</td>
<td>Serum Uric Acid</td>
<td>Consultation to cardiologist</td>
</tr>

<tr>
<td>Routine Stool</td>
<td>Routine Stool</td>
<td>Routine Stool</td>
<td>Serum Electrolytes</td>
<td>Consultation to Dietician</td>
</tr>

<tr>
<td>X-ray chest</td>
<td>X-ray chest</td>
<td>X-ray chest</td>
<td>Urine Analysis</td>
<td>Breakfast</td>
</tr>

<tr>
<td>ECG</td>
<td>ECG</td>
<td>USG Adbomen</td>
<td>Routine Stool</td>
<td>-</td>
</tr>

<tr>
<td>Physician Consultation</td>
<td>Physician Consultation</td>
<td>Stress Test</td>
<td>X-ray chest</td>
<td>- </td>
</tr>

<tr>
<td>ECG</td>
<td>ECG</td>
<td>USG Adbomen</td>
<td>Routine Stool</td>
<td>-</td>
</tr>

<tr>
<td>Physician Consultation</td>
<td>Physician Consultation</td>
<td>Stress Test</td>
<td>X-ray chest</td>
<td>-</td>
</tr>
<tr>
<td>Breakfast</td>
<td>Breakfast</td>
<td>Physician Consultation</td>
<td>USG Abdomen</td>
<td>-</td>
</tr>

<tr>
<td>-</td>
<td>-</td>
<td>Breakfast</td>
<td>Stress Test</td>
<td>-</td>
</tr>
<tr>
<td>-</td>

<td>-</td>

<td>-</td>

<td>ECG</td>

<td>-</td>
</tr>

<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Physician Consultation</td>
<td>-</td>
</tr>

 <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Breakfast</td>
<td>-</td>
</tr>


<th> Cost Rs.1740/- </th>
<th> Cost Rs.2620/-</th>
<th> Cost Rs.4375/-</th>
<th> Cost Rs.4887/-</th>
<th> Cost Rs.2990/-</th>

</table>
</div>
  </body>
</html>
