<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
img{
  padding-top: 2%;
padding-left: 10%;
height:385px;
width: 1099px;
}
#d2{
	 padding: 30px;
  text-align: center;
  background: black;
  color: white;
	  }
	
</style>
</head>
<body>

<div class="header">
  <h1>LifeLine Hospital</h1>

</div>

<div class="navbar">
  <a href=#>About</a>
  <a href="facilities.html">Facilities</a>
  <a href="cd.html">Clinical departments</a>
  <a href="health.html">Health chekup</a>
  <a href="#">Events</a>
  <a href="contact.html">Contact</a>
</div>
    <div id="d1"> 
      <img src="h4.jpg"></div>
     </div>
<div id="d2">
	<h2>jdhflk</h2>
</div>
</body>
</html>
