<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color:	#e6edf0;

	}
		#d1{
			text-align: center;
		}
		#d2{
			text-align: right;
		    padding-right: 10%;
		}
		#d3{
			text-align: center;
		}
		#d4{
			padding-left: 5%;
		}
		#d5{
			padding-left: 7%;
		}
		#d6{
			padding-left: 5%;
		}
		#d7{
			padding-left: 7%;
		}
		#d8{
      	padding-top: 3%;
      	padding-left: 10%;
      }
      td{
      	padding-left: 10%;
      }
		#d9{
			padding-left: 5%;
		}
		#d10{
			padding-left: 7%;
		}
	</style>
</head>
<body>
<div id="d1">
	<h1>Life Line hospital</h1>
</div>
<div id="d2">
	     <a href="cd.html"target="i1" >clinical departements</a>
  </div>
  <div id="d3">
  	<h3>NEUROLOGY AND NEURO SURGERY</h3>
  </div>
  <div id="d4">
  	<h4>Service :</h4>
  </div>
  <div id="d5">
  <br>	<br>⊙  High end Neurosurgery operative Microscope.</br>
<br>⊙  High Speed drill.</br>
<br>⊙  I.C.U</br>
<br>⊙  MRI, C.T-Scan, "C" arm</br>
<br>⊙  Nerve conduction study, EEG. Visual evoked potential.</br>
 </div>
 <div id="d6">
 	<h4>highligt :</h4>
 </div>
 <div id="d7">
 	<br>⊙  Brain Tumour Surgeries.</br>
<br>⊙  Spine Tumour Surgeries.</br>
<br>⊙  Head Injury Management.</br>
<br>⊙  Spine Injury Management.</br>
<br>⊙  Cervical, Lumbar Spondylosis Management.</br>
<br>⊙  Specialist in spine Surgery.</br>
<br>⊙  Specialist in Vascular(Aneurysm) surgery</br>
<br>⊙  Acute stroke care ( Thrombolysis)</br>
<br>⊙  Botulinum Toxin Therapy</br>
<br>⊙  Management or Headache, Epilepsy, vertigo, Parkinsonism, Nerve & muscle disorders.</br>
<br>⊙  Digital cerebral Angiography ( DSA) carotid stenting</br>
</div>
<div id="d8">
	<table>
<tr>
							<td align="left" width="24%" valign="top" height="30"><img border="0" src="dr.deshmukh.jpg" width="130" height="150"></td>
							<td align="left" width="76%" valign="top" colspan="3" height="30">
								<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" width="100%">
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentName"><b>&nbsp;DR. SHRIKANT DESHMUKH</b></div></td>
									</tr>
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentQualification"><b><i>&nbsp; M.D Medicine, D.M Neurology<i></b></div></td>
									</tr>
									<tr>
										<td align="left" width="27%"  M.D Medicine, D.M Neurologyheight="" valign="top"><div id="DepartmentTitle">&nbsp;<br>Date of Birth : </br>
											 &nbsp;<br>Speciality :  </br></div></td>
										<td align="left" width="69%" height="30" valign="top">

										<div id="DataContainer"><br>September 28, 1981</br>
										<br> Neurology </br></div></td>
									</tr>
								</table>
							</td>
						</tr>
						
</table>
</div>
<div id="d9">
<h4>Career Milestones : </h4>
	</div>
<div id="d10">
<br>DM Neurology - passed 2012
<br>Ex - consultant Neurology - Sahyadri Hospital Pune.
<br>Ex- Associate professor in Neurology at pune
<br>Five Publication in Reputed Journals.
<br>Special Training in Vertigo Management

	</div>
</body>
</html>