<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color:	#e6edf0;

	}
		#d1{
			text-align: center;
		}
		#d2{
			text-align: right;
		    padding-right: 10%;
		}
		#d3{
			text-align: center;
		}
		#d4{
			padding-left: 5%;
		}
		#d5{
			padding-left: 7%;
		}
		#d6{
			padding-left: 5%;
		}
		#d7{
			padding-left: 7%;
		}
		#d8{
      	padding-top: 3%;
      	padding-left: 10%;
      }
      td{
      	padding-left: 10%;
      }
		#d9{
			padding-left: 5%;
		}
		#d10{
			padding-left: 7%;
		}
	</style>
</head>
<body>
<div id="d1">
	<h1>Life Line hospital</h1>
</div>
<div id="d2">
	     <a href="cd.html"target="i1" >clinical departements</a>
  </div>
  <div id="d3">
  	<h3>NUCLEAR MEDICINE AND MOLECULAR IMAGING</h3>
  </div>
  <div id="d4">
  	<h4>Service :</h4>
  </div>
  <div id="d5">
  <br>	⊙  FDG PET/CT - for evaluation of cancers, dementia (memory loss), cardiac (heart) diseases.</br>
<br>⊙  SPECT/CT.</br>
<br>⊙  Gamma scintigraphy- Renal scans, Bone scans, Liver scans, Brain scans.</br>
<br>⊙  Thyroid scans.</br>
<br>⊙  Radio-iodine therapy for benign thyroid diseases (Graves' disease, MNGs).</br>
<br>⊙  High dose isotope therapy ward.</br>
 </div>
 <div id="d6">
 	<h4>highligt :</h4>
 </div>
 <div id="d7">
 	<br>⊙  First department in Marathwada with state of the art 'time of flight' PET/CT</br>
<br>⊙  Only department in Marathwada with SPECT-CT capability</br>
<br>⊙  Only department in Marathwada with high dose isotope therapy ward.</br>
<br>⊙  Only department in Marathwada , providing TRODAT scan- Dopamine transporter imaging for diagnosis of movement disorders.</br>
<br>⊙  Only department in Marathwada with dual head gamma camera.</br>
</div>
<div id="d8">
	<table>
<tr>
							<td align="left" width="24%" valign="top" height="30"><img border="0" src="dr.joshi.png" width="130" height="150"></td>
							<td align="left" width="76%" valign="top" colspan="3" height="30">
								<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" width="100%">
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentName"><b>&nbsp;DR. PRATHAMESH JOSHI</b></div></td>
									</tr>
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentQualification"><b><i>&nbsp;  MBBS, DNB NUCLEAR MEDICINE (Jaslok Hospital Mumbai) DRM (BARC,Mumbai)<i></b></div></td>
									</tr>
									<tr>
										<td align="left" width="27%"  M.D Medicine, D.M Neurologyheight="" valign="top"><div id="DepartmentTitle">&nbsp;<br>Date of Birth : </br>
											 &nbsp;<br>Speciality :  </br></div></td>
										<td align="left" width="69%" height="30" valign="top">

										<div id="DataContainer"><br>August 18, 1983</br>
										<br> Nuclear Medicine</br></div></td>
									</tr>
								</table>
							</td>
						</tr>
						
</table>
</div>
<div id="d9">
<h4>Career Milestones : </h4>
	</div>
<div id="d10">
<br>First Rank in HBNI university, Mumbai in PG diploma in Radiation medicine.
<br>Have authored more than 30 publications in various international & national indexed medical journals.
<br>Member of Editorial board of Indian Journal of Nuclear medicine
<br>Reviewer for multiple international journals

	</div>
</body>
</html>