<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color:	#e6edf0;

	}
		#d1{
			text-align: center;
		}
		#d2{
			text-align: right;
		    padding-right: 10%;
		}
		#d3{
			text-align: center;
		}
		#d4{
			padding-left: 5%;
		}
		#d5{
			padding-left: 7%;
		}
		#d6{
			padding-left: 5%;
		}
		#d7{
			padding-left: 7%;
		}
		#d8{
      	padding-top: 3%;
      	padding-left: 10%;
      }
      td{
      	padding-left: 10%;
      }
		#d9{
			padding-left: 5%;
		}
		#d10{
			padding-left: 7%;
		}
	</style>
</head>
<body>
<div id="d1">
	<h1>Life Line hospital</h1>
</div>
<div id="d2">
	     <a href="cd.html"target="i1" >clinical departements</a>
  </div>
  <div id="d3">
  	<h3>NUTRITION & DIETICS</h3>
  </div>
  <div id="d4">
  	<h4>Service :</h4>
  </div>
  <div id="d5">
  <br>	⊙  Key role in management of disease and conditions such as diabetes, Heart diseases, cancer, renal diseases, Gastrointestinal</br>
    disorders, Hepatic, weight Management .
<br>⊙  Special feeding methods like JT feeding and RT feeding</br>
<br>⊙  We provide Therapeutic Diet to patients with special cases on there Nutritional demands.</br>
<br>⊙  Follow up with canteen management for better services.</br>
 
 </div>
 <div id="d6">
 	<h4>highligt :</h4>
 </div>
 <div id="d7">
 	<br>⊙  Handling Variety of Patients in OPD & IPD.</br>
<br>⊙  Neurological Condition.</br>
<br>⊙  Critically ILL & Cardiac care.</br>
<br>⊙  Anti- Natal Care & Post- Natal Care.</br>
<br>⊙  Weight loss & Weight Gain.</br>
<br>⊙  Metabolic Disorder.</br>
<br>⊙  Cancer Patients.</br>
</div>
<div id="d8">
	<table>
<tr>
							<td align="left" width="24%" valign="top" height="30"><img border="0" src="dr.deepali.jpg" width="130" height="150"></td>
							<td align="left" width="76%" valign="top" colspan="3" height="30">
								<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" width="100%">
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentName"><b>&nbsp;DT. DEEPALI PATHAK 	</b></div></td> 
									</tr>
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentQualification"><b><i>&nbsp;   MSc Clinical; Nutrition & dietetics,P.G. Diploma in dietetics<i></b></div></td>
									</tr>
									<tr>
										<td align="left" width="27%"  M.D Medicine, D.M Neurologyheight="" valign="top"><div id="DepartmentTitle">&nbsp;<br>Date of Birth : </br>
											 &nbsp;<br>Speciality :  </br></div></td>
										<td align="left" width="69%" height="30" valign="top">

										<div id="DataContainer"><br>May 01, 1977</br>
										<br>  Dietetics</br></div></td>
									</tr>
								</table>
							</td>
						</tr>
						
</table>
</div>
<div id="d9">
<h4>Career Milestones : </h4>
	</div>
<div id="d10">
<br>More than 15 years at experience as a Dietitian.
<br>Other work Experience Includes.
<br>Hedgewar Hospital pune, ICON Center.
<br>Also worked with composite Companies like Wockhardt Pvt Ltd. & Siemens Pvt Ltd pune.
<br>Attend Various workshops & Conference on diet & Nutrition.
<br>Life Member of IDA.

	</div>
</body>
</html>