<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color:	#e6edf0;

	}
		#d1{
			text-align: center;
		}
		#d2{
			text-align: right;
		    padding-right: 10%;
		}
		#d3{
			text-align: center;
		}
		#d4{
			padding-left: 5%;
		}
		#d5{
			padding-left: 7%;
		}
		#d6{
			padding-left: 5%;
		}
		#d7{
			padding-left: 7%;
		}
		#d8{
      	padding-top: 3%;
      	padding-left: 10%;
      }
      td{
      	padding-left: 10%;
      }
		#d9{
			padding-left: 5%;
		}
		#d10{
			padding-left: 7%;
		}
	</style>
</head>
<body>
<div id="d1">
	<h1>Life Line hospital</h1>
</div>
<div id="d2">
	     <a href="cd.html"target="i1" >clinical departements</a>
  </div>
  <div id="d3">
  	<h3>OBSTETRICS AND GYNAECOLOGY</h3>
  </div>
  <div id="d4">
  	<h4>Service :</h4>
  </div>
  <div id="d5">
  <br>	⊙  Management of high risk Obstetric & gynaecological cases.</br>
<br>⊙  Screening, early diagnosis & management of gynaecological cancers.</br>
<br>⊙  Endoscopic procedures</br>
<br>⊙  Gynaecological health check ups</br>
 
 
 </div>
 <div id="d6">
 	<h4>highligt :</h4>
 </div>
 <div id="d7">
 	<br>⊙  Exlclusive state of art Motehr & Child unit.</br>
<br>⊙  Air conditioned, fully equipped delivery suite.</br>
<br>⊙  Highly qualified, efficient Gynaecologists with vast experience in the field.</br>



</div>
<div id="d8">
	<table>
<tr>
							<td align="left" width="24%" valign="top" height="30"><img border="0" src="dr.prerana.jpg" width="130" height="150"></td>
							<td align="left" width="76%" valign="top" colspan="3" height="30">
								<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" width="100%">
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentName"><b>&nbsp; DR. PRERANA DEODHAR	</b></div></td> 
									</tr>
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentQualification"><b><i>&nbsp;    MBBS, MD.<i></b></div></td>
									</tr>
									<tr>
										<td align="left" width="27%"  M.D Medicine, D.M Neurologyheight="" valign="top"><div id="DepartmentTitle">&nbsp;<br>Date of Birth : </br>
											 &nbsp;<br>Speciality :  </br></div></td>
										<td align="left" width="69%" height="30" valign="top">

										<div id="DataContainer"><br>May 01, 1977</br>
										<br>  	Critical Care Obstetrics & Gynecology</br></div></td>
									</tr>
								</table>
							</td>
						</tr>
						
</table>
</div>
<div id="d9">
<h4>Career Milestones : </h4>
	</div>
<div id="d10">
<br>MD in 1994 with gold medal from Government medical college, pune.
<br>17 years of experience after MD in the specialty, out of which 6 years abroad (United Kingdom).
<br>In UK, worked as Specialist Registrar at sophisticated tertiary Centers at Liverpool & Manchester.
<br>Since August 2003 working as Critical care Obstetrician & Gynecologist at Kamalnayan Bajaj Hospital.
<br>Expertise in complicated pregnancies, bad obstetric history, prenatal diagnosis, menopausal problems
	</div>
</body>
</html>