<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color:	#e6edf0;

	}
		#d1{
			text-align: center;
		}
		#d2{
			text-align: right;
		    padding-right: 10%;
		}
		#d3{
			text-align: center;
		}
		#d4{
			padding-left: 5%;
		}
		#d5{
			padding-left: 7%;
		}
		#d6{
			padding-left: 5%;
		}
		#d7{
			padding-left: 7%;
		}
		#d8{
      	padding-top: 3%;
      	padding-left: 10%;
      }
      td{
      	padding-left: 10%;
      }
		#d9{
			padding-left: 5%;
		}
		#d10{
			padding-left: 7%;
		}
	</style>
</head>
<body>
<div id="d1">
	<h1>Life Line hospital</h1>
</div>
<div id="d2">
	     <a href="cd.html"target="i1" >clinical departements</a>
  </div>
  <div id="d3">
  	<h3>ONCO SURGERY</h3>
  </div>
  <div id="d4">
  	<h4>Service :</h4>
  </div>
  <div id="d5">
  <br>	⊙  Radiotherapy of all malignancies.</br>
<br>⊙  Curative management of cancer.</br>
<br>⊙  Palliative management of cancer</br>
<br>⊙  Pain management in cancer.</br>
<br>⊙  Screening and early detection of cancer.</br>
<br>⊙  Chemotherapy of all maligancies</br>
 
 
 </div>
 <div id="d6">
 	<h4>highligt :</h4>
 </div>
 <div id="d7">
 	<br>⊙  3-Dimentional conformal Radiotherapy with Linear Accelerator.</br>
<br>⊙  CT Scan based Radiotherapy planning.</br>
<br>⊙  Electron Therapy,</br>
<br>⊙  Radiotherapy for breast conservation in cancers of breast</br>
<br>⊙  High dose rate branch therapy</br>


</div>
<div id="d8">
	<table>
<tr>
							<td align="left" width="24%" valign="top" height="30"><img border="0" src="Dr.Rajesh.jpg" width="130" height="150"></td>
							<td align="left" width="76%" valign="top" colspan="3" height="30">
								<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" width="100%">
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentName"><b>&nbsp; DR. RAJESH SAOJI	</b></div></td> 
									</tr>
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentQualification"><b><i>&nbsp;   M.S., D.N.B. (General Surgery),MNAMS<i></b></div></td>
									</tr>
									<tr>
										<td align="left" width="27%"  M.D Medicine, D.M Neurologyheight="" valign="top"><div id="DepartmentTitle">&nbsp;<br>Date of Birth : </br>
											 &nbsp;<br>Speciality :  </br></div></td>
										<td align="left" width="69%" height="30" valign="top">

										<div id="DataContainer"><br>July 29, 1973</br>
										<br> Cancer Surgeon</br></div></td>
									</tr>
								</table>
							</td>
						</tr>
						
</table>
</div>
<div id="d9">
<h4>Career Milestones : </h4>
	</div>
<div id="d10">
<br>Working at Kamalnayan Bajaj Hospital since 2003.
<br>Attended many Conferences & Seminars on Oncology all over India Presented & Published many papers on various specialized subjects in Oncology.<br> 10 International publication.Conducted regular camps for cancer detection and awareness in almost all districts of Marathwada and adjoining districts<br>
	</div>
</body>
</html>