<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color:	#e6edf0;

	}
		#d1{
			text-align: center;
		}
		#d2{
			text-align: right;
		    padding-right: 10%;
		}
		#d3{
			text-align: center;
		}
		#d4{
			padding-left: 5%;
		}
		#d5{
			padding-left: 7%;
		}
		#d6{
			padding-left: 5%;
		}
		#d7{
			padding-left: 7%;
		}
		#d8{
      	padding-top: 3%;
      	padding-left: 10%;
      }
      td{
      	padding-left: 10%;
      }
		#d9{
			padding-left: 5%;
		}
		#d10{
			padding-left: 7%;
		}
	</style>
</head>
<body>
<div id="d1">
	<h1>Life Line hospital</h1>
</div>
<div id="d2">
	     <a href="cd.html"target="i1" >clinical departements</a>
  </div>
  <div id="d3">
  	<h3>PEDIATRICS & NEONATOLOGY</h3>
  </div>
  <div id="d4">
  	<h4>Service :</h4>
  </div>
  <div id="d5">
  <br>	⊙  Pediatric and Neonatal OPD</br>
<br>⊙  Pediatric General Ward</br>
<br>⊙  NICU with ventilator care</br>
<br>⊙  Neonatal follow up OPD</br>
<br>⊙  Immunization</br>
<br>⊙  Developmental assessment of preterm neonates</br>
<br>⊙  Preterm Care</br>
 </div>
 <div id="d6">
 	<h4>highligt :</h4>
 </div>
 <div id="d7">
 	<br>⊙  Bubble C-PAP</br>
<br>⊙  Neonatal ventilation with high frequency ventilation</br>
<br>⊙  Total Parenteral Nutrition (TPN)</br>
<br>⊙  Warmer Care</br>
<br>⊙  Phototherapy for neonatal jaundice</br>
</div>
<div id="d8">
	<table>
<tr>
							<td align="left" width="24%" valign="top" height="30"><img border="0" src="DrRahulGosavi.html" width="130" height="150"></td>
							<td align="left" width="76%" valign="top" colspan="3" height="30">
								<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" width="100%">
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentName"><b>&nbsp;  DR. RAHUL S. GOSAVI</b></div></td> 
									</tr>
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentQualification"><b><i>&nbsp; MBBS Govt. Medical College, Aurangabad.MD - Pediatrics ( TNMC and Nair Hospital, Mumbai)DNB - Neonatology (Fernandez Hospital, Hyderabad)<i></b></div></td>
									</tr>
									<tr>
										<td align="left" width="27%"  M.D Medicine, D.M Neurologyheight="" valign="top"><div id="DepartmentTitle">&nbsp;<br>Date of Birth : </br>
											 &nbsp;<br>Speciality :  </br></div></td>
										<td align="left" width="69%" height="30" valign="top">

										<div id="DataContainer"><br>January 02, 1984</br>
										<br> Pediatrics, Neonatal ICU Care, Neonatal Ventilation, Neonatal Nutrition, Neonatal Function 2D Echo And Neuro-sonogram, Neonatal Hypothermia for birth asphyxia, DASII, Neonatal Follow Up Assessment</br></div></td>
									</tr>
								</table>
							</td>
						</tr>
						
</table>
</div>
<div id="d9">
<h4>Career Milestones : </h4>
	</div>
<div id="d10">
<br>International program on Preterm Nutrition at University of Western Australia.
<br>Nutrition in NICU : Royal College of Pediatrics and Child Health.
<br>Pediatric advanced life support provider: NHCPS.
<br>Papers in various national and international journals.
<br>DASII (Developmental assessment scale in Indian infants)certified.
<br>ONTOP : AIIMS.



	</div>
</body>
</html>