<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body
	{
		background-color:	#e6edf0;

	}
		#d1{
			text-align: center;
		}
		#d2{
			text-align: right;
		    padding-right: 10%;
		}
		#d3{
			text-align: center;
		}
		#d4{
			padding-left: 5%;
		}
		#d5{
			padding-left: 7%;
		}
		#d6{
			padding-left: 5%;
		}
		#d7{
			padding-left: 7%;
		}
		#d8{
      	padding-top: 3%;
      	padding-left: 10%;
      }
      td{
      	padding-left: 10%;
      }
		#d9{
			padding-left: 5%;
		}
		#d10{
			padding-left: 7%;
		}
	</style>
</head>
<body>
<div id="d1">
	<h1>Life Line hospital</h1>
</div>
<div id="d2">
	     <a href="cd.html"target="i1" >clinical departements</a>
  </div>
  <div id="d3">
  	<h3>PLASTIC & RECONSTRUCTIVE SURGERY</h3>
  </div>
  <div id="d4">
  	<h4>Service :</h4>
  </div>
  <div id="d5">
  <br>	⊙  Micro vascular reconstruction following cancer resection.</br>
    <br>Major trauma reconstruction.</br>
    <br>Cleft lip and palate surgery.</br>
    <br>Cosmetic Surgery- Liposuction and Abdominoplasty, Rhinoplasty, Hair Transplant, Scar revision, breast surgery
    <br>( Augmentation/ Reduction).</br>
 </br>
 
 </div>
 <div id="d6">
 	<h4>highligt :</h4>
 </div>
 <div id="d7">
 	<br>⊙  High end microscope available for Microvascular surgery.</br>
<br>⊙  Accreditation as Smile Train Centre.</br>

</div>
<div id="d8">
	<table>
<tr>
							<td align="left" width="24%" valign="top" height="30"><img border="0" src="DrABKasat.jpg" width="130" height="150"></td>
							<td align="left" width="76%" valign="top" colspan="3" height="30">
								<table border="0" cellpadding="3" cellspacing="3" style="border-collapse: collapse" width="100%">
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentName"><b>&nbsp;  DR. ASHISH KASAT</b></div></td> 
									</tr>
									<tr>
										<td align="left" width="96%" height="30" colspan="2"><div id="DepartmentQualification"><b><i>&nbsp;MCh (Plastic and Reconstructive Surgery), HBNI Fellow (Tata Memorial Hospital, Mumbai),Fellow Facial Cleft Surgery-Varanasi<i></b></div></td>
									</tr>
									<tr>
										<td align="left" width="27%"  M.D Medicine, D.M Neurologyheight="" valign="top"><div id="DepartmentTitle">&nbsp;<br>Date of Birth : </br>
											 &nbsp;<br>Speciality :  </br></div></td>
										<td align="left" width="69%" height="30" valign="top">

										<div id="DataContainer"><br>October 20, 1982</br>March 28, 1990
										<br>  Plastic & Reconstructive Surgery</br></div></td>
									</tr>
								</table>
							</td>
						</tr>
						
</table>
</div>
<div id="d9">
<h4>Career Milestones : </h4>
	</div>
<div id="d10">
<br>Worked for 2 years as HBNI fellow in Onco-reconstruction at Tata Memorial hospital, Mumbai.
<br>Worked as Fellow in oral cleft surgery at G. S. Memorial hospital, Varanasi.
<br>Experience of more than 500 cases of micro vascular reconstruction ( flap surgery)
<br>Presented papers in National and international plastic surgery conferences.
<br>Publication in book chapter and journal.





	</div>
</body>
</html>